<RCC>
    <qresource prefix="/">
        <file>image/(127).png</file>
        <file>image/(128).png</file>
        <file>image/(129).png</file>
        <file>image/(130).png</file>
        <file>image/(131).png</file>
        <file>image/(132).png</file>
        <file>image/(133).png</file>
        <file>image/(134).png</file>
        <file>image/(135).png</file>
        <file>image/(136).png</file>
        <file>image/(137).png</file>
        <file>image/(138).png</file>
        <file>image/(139).png</file>
        <file>image/(140).png</file>
        <file>image/(141).png</file>
        <file>image/(142).png</file>
        <file>image/(143).png</file>
        <file>image/(144).png</file>
        <file>image/(145).png</file>
        <file>image/(146).png</file>
        <file>image/(147).png</file>
        <file>image/(148).png</file>
        <file>image/(149).png</file>
        <file>image/(150).png</file>
        <file>image/(151).png</file>
        <file>image/(152).png</file>
        <file>image/(153).png</file>
        <file>image/(154).png</file>
        <file>image/(155).png</file>
        <file>image/(156).png</file>
        <file>image/(157).png</file>
        <file>image/(158).png</file>
        <file>image/(159).png</file>
        <file>image/(160).png</file>
        <file>image/(161).png</file>
        <file>image/(162).png</file>
        <file>image/(163).png</file>
        <file>image/(164).png</file>
        <file>image/(165).png</file>
        <file>image/(166).png</file>
        <file>image/(167).png</file>
        <file>image/(168).png</file>
    </qresource>
</RCC>
