<RCC>
    <qresource prefix="/">
        <file>file_png/docx_mac.png</file>
        <file>file_png/jpeg.png</file>
        <file>file_png/docx_win.png</file>
        <file>file_png/readme.png</file>
        <file>file_png/text.png</file>
        <file>file_png/midi.png</file>
        <file>file_png/mp4.png</file>
        <file>file_png/bmp.png</file>
        <file>file_png/css.png</file>
        <file>file_png/fla.png</file>
        <file>file_png/pdf.png</file>
        <file>file_png/mp3.png</file>
        <file>file_png/mov.png</file>
        <file>file_png/jpg.png</file>
        <file>file_png/xlsx_mac.png</file>
        <file>file_png/html.png</file>
        <file>file_png/upload.png</file>
        <file>file_png/avi.png</file>
        <file>file_png/null.png</file>
        <file>file_png/other.png</file>
        <file>file_png/xlsx_win.png</file>
        <file>file_png/gz.png</file>
        <file>file_png/png.png</file>
        <file>file_png/test.jpg</file>
        <file>file_png/ind.png</file>
        <file>file_png/url.png</file>
        <file>file_png/ini.png</file>
        <file>file_png/pptx_win.png</file>
        <file>file_png/pub.png</file>
        <file>file_png/rar.png</file>
        <file>file_png/proj.png</file>
        <file>file_png/jsf.png</file>
        <file>file_png/pptx_mac.png</file>
        <file>file_png/tar.png</file>
        <file>file_png/tiff.png</file>
        <file>file_png/eml.png</file>
        <file>file_png/vsd.png</file>
        <file>file_png/zip.png</file>
        <file>file_png/mpeg.png</file>
        <file>file_png/wav.png</file>
        <file>file_png/pst.png</file>
        <file>file_png/settings.png</file>
        <file>file_png/wmv.png</file>
        <file>file_png/wma.png</file>
        <file>file_png/accdb.png</file>
        <file>file_png/psd.png</file>
        <file>file_png/gif.png</file>
        <file>file_png/eps.png</file>
    </qresource>
</RCC>
