<RCC>
    <qresource prefix="/">
        <file>image/(127).png</file>
        <file>image/(128).png</file>
        <file>image/(129).png</file>
        <file>image/(130).png</file>
        <file>image/(131).png</file>
        <file>image/(132).png</file>
        <file>image/(133).png</file>
        <file>image/(134).png</file>
        <file>image/(135).png</file>
        <file>image/(136).png</file>
        <file>image/(137).png</file>
        <file>image/(138).png</file>
        <file>image/(139).png</file>
        <file>image/(140).png</file>
        <file>image/(141).png</file>
        <file>image/(142).png</file>
        <file>image/(143).png</file>
        <file>image/(144).png</file>
        <file>image/(145).png</file>
        <file>image/(146).png</file>
        <file>image/(147).png</file>
        <file>image/(148).png</file>
        <file>image/(149).png</file>
        <file>image/(150).png</file>
    </qresource>
</RCC>
